# REG-FORM-

./: README.md
UserRegistration/: .project  pom.xml
UserRegistration/src/main/java/com/controller/: UserRegistration.java
UserRegistration/src/main/java/com/student/: Student.java
UserRegistration/src/main/webapp/WEB-INF/: frontcontroller-servlet.xml  web.xml
UserRegistration/src/main/webapp/WEB-INF/resources/css/: style.css
UserRegistration/src/main/webapp/WEB-INF/view/: Error.jsp  UserPage.jsp  success.jsp
